### Download Gallery
============

Download Gallery is as a helpful addon for Content Management System [LEPTON CMS][1]<br /><br />
This module is for creating a download gallery pages.

#### Requirements

* [LEPTON CMS][1]

#### Installation

* download latest [download_gallery.zip][2] installation file
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"


#### Notice

You have to include jquery core into your frontend template (if not already done) to get the filter and pagination work.
Please keep in mind that jquery core is part of lib_jquery.

#### to do

- include pagination, fe and be
- add classes to view.lte
- code modify.lte
- check all vars in settings
- some css


[1]: https://lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/modules/download-gallery.php
